<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-
  WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    {% block style %}
    {% endblock %}
        <title>{% block title %}{% endblock %}</title>
        <style>
        .head{
          font-family:"Garamond";
          font-size:80px;
          text-align: left;
          font-weight: bold;
        }
        .subc{
          font-weight: bold;
        }
        .grid {
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        grid-template-columns: 33% 33% 33%;
        }
        .card-text{
          font-size: auto;
          margin-top: 10px;
          font-family: "Garamond"
        }
        .label{
          font-family: "Garamond";
          font-size: 60px;
          font-weight: bolder;
        }
        .subheading{
        font-family:"Garamond";
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        color: black;
        }
        .content{
          padding:40px;
        }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light border">
        <a class="navbar-brand" style="color:grey">
            Project 1: Books
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          </ul>
            {% if session.user_name %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/home">Search</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">{{ session.user_name }}</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                </ul>
            {% else %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/signup">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
                </ul>
            {% endif %}
        </div>
    </nav>
      <div class="content">
        {% block body %}
        {% endblock %}
      </div>
    </body>
</html>
